{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RPA": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RPA;Integrated Security=True;"
    }
}
